{"errors":[],"warnings":[],"version":"1.13.2","hash":"afdb2b61124becbd83a6","publicPath":"/webpack/","assetsByChunkName":{"application":"application-7ee1ca65a42243739fdd.js","water-mock":"water-mock-30b16c03d2181734b892.js"},"assets":[{"name":"application-7ee1ca65a42243739fdd.js","size":726670,"chunks":[0],"chunkNames":["application"],"emitted":true},{"name":"water-mock-30b16c03d2181734b892.js","size":160123,"chunks":[1],"chunkNames":["water-mock"],"emitted":true},{"name":"manifest.json","size":0,"chunks":[],"chunkNames":[]}],"children":[]}